{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 16,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 20 },
    { "op": "test_eq", "a": 3, "b": 21 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 26 },
    { "op": "assert", "cond": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "mul", "a": 5, "b": 30 },
    { "op": "less_than", "a": 4, "b": 32, "bits": 128 },
    { "op": "cond_select", "bit": 33, "a": 26, "b": 16 },
    { "op": "assert", "cond": 34 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 26, 42, 43, 44] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 16, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 26, "b": 16 },
    { "op": "cond_select", "bit": 54, "a": 17, "b": 26 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 18, "b": 26 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 54, "count": 7 },
    { "op": "public_input", "guard": 54 },
    { "op": "public_input", "guard": 54 },
    { "op": "public_input", "guard": 54 },
    { "op": "public_input", "guard": 54 },
    { "op": "public_input", "guard": 54 },
    { "op": "public_input", "guard": 54 },
    { "op": "cond_select", "bit": 54, "a": 23, "b": 26 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 54, "a": 51, "b": 26 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 54, "a": 31, "b": 26 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 54, "a": 57, "b": 26 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 54, "a": 58, "b": 26 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 54, "a": 59, "b": 26 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 54, "a": 60, "b": 26 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 54, "a": 61, "b": 26 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 54, "a": 62, "b": 26 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 54, "count": 12 },
    { "op": "cond_select", "bit": 54, "a": 40, "b": 26 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 41, "b": 26 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "public_input", "guard": 54 },
    { "op": "public_input", "guard": 54 },
    { "op": "cond_select", "bit": 54, "a": 39, "b": 26 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 54, "a": 78, "b": 26 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 54, "a": 79, "b": 26 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 54, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [57, 58, 59, 60, 61, 26, 78, 79, 84] },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 48, "b": 26 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 54, "a": 85, "b": 26 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 54, "a": 86, "b": 26 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 49, "b": 26 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 26, 78, 79, 84] },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 48, "b": 26 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 54, "a": 98, "b": 26 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 54, "a": 99, "b": 26 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 49, "b": 26 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "test_eq", "a": 59, "b": 2 },
    { "op": "test_eq", "a": 60, "b": 3 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 26 },
    { "op": "cond_select", "bit": 113, "a": 16, "b": 53 },
    { "op": "assert", "cond": 114 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [115, 58] },
    { "op": "div_mod_power_of_two", "var": 116, "bits": 248 },
    { "op": "add", "a": 61, "b": 4 },
    { "op": "constrain_bits", "var": 119, "bits": 128 },
    { "op": "copy", "var": 119 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [26, 118, 59, 60, 120, 26, 78, 79, 44] },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 48, "b": 26 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 52, "b": 26 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 54, "a": 121, "b": 26 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 54, "a": 122, "b": 26 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 49, "b": 26 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 48, "b": 26 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 54, "a": 121, "b": 26 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 54, "a": 122, "b": 26 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 54, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 49, "b": 26 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 47, "b": 26 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 0, "b": 26 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 118 },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 59 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 60 },
    { "op": "cond_select", "bit": 53, "a": 4, "b": 120 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 26, "b": 149 },
    { "op": "cond_select", "bit": 26, "a": 26, "b": 150 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [144, 145, 146, 147, 148, 26, 153, 154, 44] },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 16, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 164, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 165, "bits": 248 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [164, 165, 166, 167] },
    { "op": "load_imm", "imm": "737573643A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [26, 170, 168, 169] },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 173, "a": 26, "b": 16 },
    { "op": "cond_select", "bit": 173, "a": 17, "b": 26 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 173, "a": 18, "b": 26 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 50, "b": 26 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 173, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 173, "a": 178, "b": 26 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 173, "a": 28, "b": 26 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 173, "a": 29, "b": 26 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 173, "count": 5 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "cond_select", "bit": 173, "a": 23, "b": 26 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 173, "a": 50, "b": 26 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 173, "a": 51, "b": 26 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 173, "a": 183, "b": 26 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 173, "a": 184, "b": 26 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 173, "a": 185, "b": 26 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 173, "a": 186, "b": 26 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 173, "a": 187, "b": 26 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 173, "a": 188, "b": 26 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 173, "a": 189, "b": 26 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 173, "a": 190, "b": 26 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 173, "a": 191, "b": 26 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 173, "count": 17 },
    { "op": "private_input", "guard": 173 },
    { "op": "constrain_bits", "var": 207, "bits": 64 },
    { "op": "private_input", "guard": 173 },
    { "op": "constrain_bits", "var": 208, "bits": 64 },
    { "op": "add", "a": 207, "b": 5 },
    { "op": "constrain_bits", "var": 209, "bits": 64 },
    { "op": "copy", "var": 209 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [28, 29, 210, 208] },
    { "op": "cond_select", "bit": 173, "a": 17, "b": 26 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 173, "a": 18, "b": 26 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 159, "b": 26 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 173, "count": 7 },
    { "op": "public_input", "guard": 173 },
    { "op": "cond_select", "bit": 173, "a": 23, "b": 26 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 217, "b": 26 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 173, "count": 4 },
    { "op": "mul", "a": 217, "b": 210 },
    { "op": "constrain_bits", "var": 220, "bits": 64 },
    { "op": "copy", "var": 220 },
    { "op": "cond_select", "bit": 173, "a": 17, "b": 26 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 173, "a": 18, "b": 26 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 223, "b": 26 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 173, "count": 7 },
    { "op": "public_input", "guard": 173 },
    { "op": "cond_select", "bit": 173, "a": 23, "b": 26 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 31, "b": 26 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 173, "a": 226, "b": 26 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 173, "count": 4 },
    { "op": "test_eq", "a": 226, "b": 26 },
    { "op": "cond_select", "bit": 230, "a": 174, "b": 16 },
    { "op": "assert", "cond": 231 },
    { "op": "private_input", "guard": 173 },
    { "op": "constrain_bits", "var": 232, "bits": 64 },
    { "op": "private_input", "guard": 173 },
    { "op": "constrain_bits", "var": 233, "bits": 64 },
    { "op": "less_than", "a": 233, "b": 226, "bits": 64 },
    { "op": "cond_select", "bit": 234, "a": 16, "b": 174 },
    { "op": "assert", "cond": 235 },
    { "op": "mul", "a": 232, "b": 226 },
    { "op": "add", "a": 236, "b": 233 },
    { "op": "test_eq", "a": 237, "b": 221 },
    { "op": "cond_select", "bit": 238, "a": 16, "b": 174 },
    { "op": "assert", "cond": 239 },
    { "op": "constrain_bits", "var": 232, "bits": 32 },
    { "op": "copy", "var": 232 },
    { "op": "test_eq", "a": 207, "b": 26 },
    { "op": "cond_select", "bit": 241, "a": 26, "b": 188 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 173, "a": 243, "b": 26 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 50, "b": 26 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 173, "count": 7 },
    { "op": "cond_select", "bit": 173, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 173, "a": 28, "b": 26 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 173, "a": 29, "b": 26 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 173, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 173, "a": 250, "b": 26 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 50, "b": 26 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 173, "a": 51, "b": 26 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 173, "a": 183, "b": 26 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 173, "a": 184, "b": 26 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 173, "a": 211, "b": 26 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 173, "a": 212, "b": 26 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 173, "a": 187, "b": 26 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 173, "a": 242, "b": 26 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 173, "a": 189, "b": 26 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 173, "a": 190, "b": 26 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 173, "a": 240, "b": 26 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "pi_skip", "guard": 173, "count": 18 },
    { "op": "cond_select", "bit": 173, "a": 162, "b": 26 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 173, "a": 49, "b": 26 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [28, 29, 5, 26] },
    { "op": "cond_select", "bit": 174, "a": 17, "b": 26 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 174, "count": 1 },
    { "op": "cond_select", "bit": 174, "a": 18, "b": 26 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 159, "b": 26 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 174, "count": 7 },
    { "op": "public_input", "guard": 174 },
    { "op": "cond_select", "bit": 174, "a": 23, "b": 26 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 274, "b": 26 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 174, "count": 4 },
    { "op": "mul", "a": 274, "b": 5 },
    { "op": "constrain_bits", "var": 277, "bits": 64 },
    { "op": "copy", "var": 277 },
    { "op": "cond_select", "bit": 174, "a": 17, "b": 26 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 174, "count": 1 },
    { "op": "cond_select", "bit": 174, "a": 18, "b": 26 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 223, "b": 26 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 174, "count": 7 },
    { "op": "public_input", "guard": 174 },
    { "op": "cond_select", "bit": 174, "a": 23, "b": 26 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 31, "b": 26 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "cond_select", "bit": 174, "a": 282, "b": 26 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 174, "count": 4 },
    { "op": "test_eq", "a": 282, "b": 26 },
    { "op": "cond_select", "bit": 286, "a": 173, "b": 16 },
    { "op": "assert", "cond": 287 },
    { "op": "private_input", "guard": 174 },
    { "op": "constrain_bits", "var": 288, "bits": 64 },
    { "op": "private_input", "guard": 174 },
    { "op": "constrain_bits", "var": 289, "bits": 64 },
    { "op": "less_than", "a": 289, "b": 282, "bits": 64 },
    { "op": "cond_select", "bit": 290, "a": 16, "b": 173 },
    { "op": "assert", "cond": 291 },
    { "op": "mul", "a": 288, "b": 282 },
    { "op": "add", "a": 292, "b": 289 },
    { "op": "test_eq", "a": 293, "b": 278 },
    { "op": "cond_select", "bit": 294, "a": 16, "b": 173 },
    { "op": "assert", "cond": 295 },
    { "op": "constrain_bits", "var": 288, "bits": 32 },
    { "op": "copy", "var": 288 },
    { "op": "cond_select", "bit": 174, "a": 243, "b": 26 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 50, "b": 26 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "pi_skip", "guard": 174, "count": 7 },
    { "op": "cond_select", "bit": 174, "a": 36, "b": 26 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 174, "a": 28, "b": 26 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "cond_select", "bit": 174, "a": 29, "b": 26 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 174, "count": 6 },
    { "op": "cond_select", "bit": 174, "a": 250, "b": 26 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 50, "b": 26 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "cond_select", "bit": 174, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "cond_select", "bit": 174, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 22, "b": 26 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "cond_select", "bit": 174, "a": 51, "b": 26 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "cond_select", "bit": 174, "a": 171, "b": 26 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "cond_select", "bit": 174, "a": 172, "b": 26 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 174, "a": 268, "b": 26 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 174, "a": 269, "b": 26 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "cond_select", "bit": 174, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "cond_select", "bit": 174, "a": 26, "b": 26 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "cond_select", "bit": 174, "a": 2, "b": 26 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "cond_select", "bit": 174, "a": 3, "b": 26 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 174, "a": 296, "b": 26 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 174, "count": 18 },
    { "op": "cond_select", "bit": 174, "a": 162, "b": 26 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "pi_skip", "guard": 174, "count": 1 },
    { "op": "cond_select", "bit": 174, "a": 49, "b": 26 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 174, "count": 1 }
  ]
}
