{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "less_than", "a": 30, "b": 3, "bits": 128 },
    { "op": "cond_select", "bit": 33, "a": 25, "b": 4 },
    { "op": "assert", "cond": 34 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [35, 36, 37, 38, 39, 25, 43, 44, 45] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "less_than", "a": 39, "b": 3, "bits": 128 },
    { "op": "cond_select", "bit": 51, "a": 25, "b": 4 },
    { "op": "assert", "cond": 52 },
    { "op": "neg", "a": 3 },
    { "op": "add", "a": 39, "b": 53 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [55, 36] },
    { "op": "div_mod_power_of_two", "var": 56, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [25, 58, 37, 38, 3, 4, 25, 25, 59] },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "test_eq", "a": 54, "b": 25 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 4 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [65, 36] },
    { "op": "div_mod_power_of_two", "var": 66, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [25, 68, 37, 38, 54, 25, 43, 44, 59] },
    { "op": "cond_select", "bit": 64, "a": 48, "b": 25 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 49, "b": 25 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 62, "b": 25 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 64, "a": 69, "b": 25 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 64, "a": 70, "b": 25 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 64, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 50, "b": 25 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 48, "b": 25 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 48, "b": 25 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 49, "b": 25 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 64, "a": 69, "b": 25 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 64, "a": 70, "b": 25 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 64, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 50, "b": 25 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 48, "b": 25 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 4 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 25 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 68 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 37 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 38 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 54 },
    { "op": "cond_select", "bit": 92, "a": 25, "b": 4 },
    { "op": "cond_select", "bit": 92, "a": 41, "b": 25 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "cond_select", "bit": 92, "a": 42, "b": 25 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 92, "count": 4 },
    { "op": "public_input", "guard": 92 },
    { "op": "public_input", "guard": 92 },
    { "op": "cond_select", "bit": 92, "a": 12, "b": 25 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 92, "a": 102, "b": 25 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 92, "a": 103, "b": 25 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 92, "a": 108, "b": 25 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 92, "count": 4 },
    { "op": "cond_select", "bit": 92, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 92, "a": 112, "b": 25 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 25, "b": 102 },
    { "op": "cond_select", "bit": 25, "a": 25, "b": 103 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [93, 94, 95, 96, 97, 25, 114, 115, 59] },
    { "op": "cond_select", "bit": 92, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 92, "a": 116, "b": 25 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 92, "a": 117, "b": 25 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 92, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 92, "a": 122, "b": 25 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 123, "b": 25 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 92, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 126, "b": 25 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 92, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 92, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 92, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 92, "a": 93, "b": 25 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 92, "a": 94, "b": 25 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 92, "a": 95, "b": 25 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 92, "a": 96, "b": 25 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 92, "a": 97, "b": 25 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 92, "count": 11 },
    { "op": "cond_select", "bit": 92, "a": 48, "b": 25 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 92, "a": 138, "b": 25 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 92, "a": 139, "b": 25 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 92, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 92, "a": 142, "b": 25 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 92, "a": 144, "b": 25 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "cond_select", "bit": 98, "a": 108, "b": 25 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 98, "count": 4 },
    { "op": "cond_select", "bit": 98, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 98, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 98, "a": 149, "b": 25 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 98, "a": 23, "b": 25 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 98, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 98, "a": 9, "b": 25 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 98, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 98, "a": 32, "b": 25 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 98, "a": 25, "b": 25 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 98, "count": 13 },
    { "op": "cond_select", "bit": 98, "a": 142, "b": 25 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 98, "count": 1 },
    { "op": "cond_select", "bit": 98, "a": 144, "b": 25 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 98, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "constrain_bits", "var": 168, "bits": 64 },
    { "op": "copy", "var": 168 },
    { "op": "test_eq", "a": 170, "b": 25 },
    { "op": "cond_select", "bit": 171, "a": 25, "b": 4 },
    { "op": "assert", "cond": 172 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 173, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 174, "bits": 64 },
    { "op": "less_than", "a": 174, "b": 170, "bits": 64 },
    { "op": "assert", "cond": 175 },
    { "op": "mul", "a": 173, "b": 170 },
    { "op": "add", "a": 176, "b": 174 },
    { "op": "test_eq", "a": 177, "b": 0 },
    { "op": "assert", "cond": 178 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "add", "a": 180, "b": 173 },
    { "op": "constrain_bits", "var": 181, "bits": 128 },
    { "op": "copy", "var": 181 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "constrain_bits", "var": 187, "bits": 64 },
    { "op": "copy", "var": 187 },
    { "op": "test_eq", "a": 189, "b": 25 },
    { "op": "cond_select", "bit": 190, "a": 25, "b": 4 },
    { "op": "assert", "cond": 191 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 192, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 193, "bits": 64 },
    { "op": "less_than", "a": 193, "b": 189, "bits": 64 },
    { "op": "assert", "cond": 194 },
    { "op": "mul", "a": 192, "b": 189 },
    { "op": "add", "a": 195, "b": 193 },
    { "op": "test_eq", "a": 196, "b": 3 },
    { "op": "assert", "cond": 197 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 4, "b": 192, "bits": 128 },
    { "op": "cond_select", "bit": 200, "a": 25, "b": 4 },
    { "op": "assert", "cond": 201 },
    { "op": "copy", "var": 192 },
    { "op": "neg", "a": 202 },
    { "op": "add", "a": 4, "b": 203 },
    { "op": "mul", "a": 199, "b": 204 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 18 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
