{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 6, "count": 17 },
    { "op": "test_eq", "a": 23, "b": 6 },
    { "op": "assert", "cond": 29 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [7, 8, 30, 31] },
    { "op": "test_eq", "a": 32, "b": 20 },
    { "op": "test_eq", "a": 33, "b": 21 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 36 },
    { "op": "assert", "cond": 37 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 39 },
    { "op": "test_eq", "a": 3, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 36 },
    { "op": "assert", "cond": 43 },
    { "op": "less_than", "a": 31, "b": 5, "bits": 64 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 6 },
    { "op": "assert", "cond": 45 },
    { "op": "less_than", "a": 5, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 46, "a": 36, "b": 6 },
    { "op": "assert", "cond": 47 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 36, 50, 51, 52] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "assert", "cond": 45 },
    { "op": "neg", "a": 5 },
    { "op": "add", "a": 31, "b": 58 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 36, 60, 61, 62] },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "less_than", "a": 4, "b": 5, "bits": 128 },
    { "op": "cond_select", "bit": 65, "a": 36, "b": 6 },
    { "op": "assert", "cond": 66 },
    { "op": "neg", "a": 5 },
    { "op": "add", "a": 4, "b": 67 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [69, 1] },
    { "op": "div_mod_power_of_two", "var": 70, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [36, 72, 2, 3, 5, 6, 36, 36, 52] },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "test_eq", "a": 68, "b": 36 },
    { "op": "cond_select", "bit": 76, "a": 36, "b": 6 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [78, 1] },
    { "op": "div_mod_power_of_two", "var": 79, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [36, 81, 2, 3, 68, 36, 60, 61, 52] },
    { "op": "cond_select", "bit": 77, "a": 55, "b": 36 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 56, "b": 36 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 75, "b": 36 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 77, "count": 4 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 36 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 77, "a": 82, "b": 36 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 77, "a": 83, "b": 36 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 77, "count": 6 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 36 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 77, "a": 36, "b": 36 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 77, "count": 2 },
    { "op": "cond_select", "bit": 77, "a": 57, "b": 36 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 55, "b": 36 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 55, "b": 36 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 56, "b": 36 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 77, "count": 4 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 36 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 77, "a": 82, "b": 36 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 77, "a": 83, "b": 36 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 77, "count": 6 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 36 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 77, "a": 36, "b": 36 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 77, "count": 2 },
    { "op": "cond_select", "bit": 77, "a": 57, "b": 36 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 55, "b": 36 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [7, 8, 30, 59] },
    { "op": "add", "a": 26, "b": 5 },
    { "op": "constrain_bits", "var": 107, "bits": 32 },
    { "op": "copy", "var": 107 },
    { "op": "less_than", "a": 36, "b": 59, "bits": 64 },
    { "op": "cond_select", "bit": 109, "a": 36, "b": 6 },
    { "op": "cond_select", "bit": 109, "a": 9, "b": 36 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 109, "a": 10, "b": 36 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 36, "b": 36 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 75, "b": 36 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 109, "count": 7 },
    { "op": "public_input", "guard": 109 },
    { "op": "cond_select", "bit": 109, "a": 28, "b": 36 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 115, "b": 36 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 109, "count": 4 },
    { "op": "mul", "a": 30, "b": 115 },
    { "op": "constrain_bits", "var": 118, "bits": 64 },
    { "op": "copy", "var": 118 },
    { "op": "load_imm", "imm": "64" },
    { "op": "mul", "a": 59, "b": 120 },
    { "op": "constrain_bits", "var": 121, "bits": 64 },
    { "op": "copy", "var": 121 },
    { "op": "test_eq", "a": 122, "b": 36 },
    { "op": "cond_select", "bit": 123, "a": 110, "b": 6 },
    { "op": "assert", "cond": 124 },
    { "op": "private_input", "guard": 109 },
    { "op": "constrain_bits", "var": 125, "bits": 64 },
    { "op": "private_input", "guard": 109 },
    { "op": "constrain_bits", "var": 126, "bits": 64 },
    { "op": "less_than", "a": 126, "b": 122, "bits": 64 },
    { "op": "cond_select", "bit": 127, "a": 6, "b": 110 },
    { "op": "assert", "cond": 128 },
    { "op": "mul", "a": 125, "b": 122 },
    { "op": "add", "a": 129, "b": 126 },
    { "op": "test_eq", "a": 130, "b": 119 },
    { "op": "cond_select", "bit": 131, "a": 6, "b": 110 },
    { "op": "assert", "cond": 132 },
    { "op": "cond_select", "bit": 109, "a": 125, "b": 36 },
    { "op": "constrain_bits", "var": 133, "bits": 4 },
    { "op": "copy", "var": 133 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 109, "a": 135, "b": 36 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 11, "b": 36 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 109, "count": 7 },
    { "op": "cond_select", "bit": 109, "a": 12, "b": 36 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 109, "a": 7, "b": 36 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 109, "a": 8, "b": 36 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 109, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 109, "a": 142, "b": 36 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 11, "b": 36 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 109, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 109, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 109, "a": 27, "b": 36 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 109, "a": 18, "b": 36 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 109, "a": 19, "b": 36 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 109, "a": 105, "b": 36 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 109, "a": 106, "b": 36 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 109, "a": 134, "b": 36 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 109, "a": 23, "b": 36 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 109, "a": 24, "b": 36 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 109, "a": 25, "b": 36 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 109, "a": 108, "b": 36 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 109, "count": 18 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 109, "a": 158, "b": 36 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 109, "a": 57, "b": 36 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 110, "a": 135, "b": 36 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 110, "a": 11, "b": 36 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 110, "count": 7 },
    { "op": "cond_select", "bit": 110, "a": 12, "b": 36 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 110, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 110, "a": 7, "b": 36 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 110, "a": 8, "b": 36 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 110, "count": 6 },
    { "op": "cond_select", "bit": 110, "a": 142, "b": 36 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 110, "a": 11, "b": 36 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 110, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 110, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 110, "a": 13, "b": 36 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 110, "a": 27, "b": 36 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 110, "a": 18, "b": 36 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 110, "a": 19, "b": 36 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 110, "a": 105, "b": 36 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 110, "a": 106, "b": 36 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 110, "a": 134, "b": 36 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 110, "a": 75, "b": 36 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 110, "a": 24, "b": 36 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 110, "a": 25, "b": 36 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 110, "a": 108, "b": 36 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 110, "count": 18 },
    { "op": "cond_select", "bit": 110, "a": 158, "b": 36 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 110, "count": 1 },
    { "op": "cond_select", "bit": 110, "a": 57, "b": 36 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 110, "count": 1 }
  ]
}
