{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 17 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [25, 26, 30, 31] },
    { "op": "load_imm", "imm": "737573643A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [29, 34, 32, 33] },
    { "op": "test_eq", "a": 35, "b": 14 },
    { "op": "test_eq", "a": 36, "b": 15 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 29 },
    { "op": "assert", "cond": 39 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 40, 41] },
    { "op": "test_eq", "a": 42, "b": 16 },
    { "op": "test_eq", "a": 43, "b": 17 },
    { "op": "cond_select", "bit": 44, "a": 45, "b": 29 },
    { "op": "assert", "cond": 46 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 19, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 29, "b": 2 },
    { "op": "assert", "cond": 49 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "mul", "a": 41, "b": 50 },
    { "op": "constrain_bits", "var": 51, "bits": 64 },
    { "op": "copy", "var": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 54, "b": 29 },
    { "op": "cond_select", "bit": 56, "a": 29, "b": 2 },
    { "op": "assert", "cond": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 64 },
    { "op": "less_than", "a": 59, "b": 54, "bits": 64 },
    { "op": "assert", "cond": 60 },
    { "op": "mul", "a": 58, "b": 54 },
    { "op": "add", "a": 61, "b": 59 },
    { "op": "test_eq", "a": 62, "b": 52 },
    { "op": "assert", "cond": 63 },
    { "op": "mul", "a": 40, "b": 1 },
    { "op": "less_than", "a": 64, "b": 58, "bits": 128 },
    { "op": "cond_select", "bit": 65, "a": 29, "b": 2 },
    { "op": "assert", "cond": 66 },
    { "op": "copy", "var": 58 },
    { "op": "neg", "a": 67 },
    { "op": "add", "a": 64, "b": 68 },
    { "op": "constrain_bits", "var": 69, "bits": 64 },
    { "op": "copy", "var": 69 },
    { "op": "test_eq", "a": 1, "b": 29 },
    { "op": "cond_select", "bit": 71, "a": 29, "b": 2 },
    { "op": "assert", "cond": 72 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 64 },
    { "op": "less_than", "a": 74, "b": 1, "bits": 64 },
    { "op": "assert", "cond": 75 },
    { "op": "mul", "a": 73, "b": 1 },
    { "op": "add", "a": 76, "b": 74 },
    { "op": "test_eq", "a": 77, "b": 70 },
    { "op": "assert", "cond": 78 },
    { "op": "less_than", "a": 73, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 79, "a": 29, "b": 2 },
    { "op": "assert", "cond": 80 },
    { "op": "less_than", "a": 40, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 81, "a": 29, "b": 2 },
    { "op": "assert", "cond": 82 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 40, "b": 83 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "mul", "a": 0, "b": 85 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 93, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 248 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [87, 88, 89, 90, 91, 29, 95, 96, 97] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 91, "b": 86, "bits": 128 },
    { "op": "cond_select", "bit": 103, "a": 29, "b": 2 },
    { "op": "assert", "cond": 104 },
    { "op": "neg", "a": 86 },
    { "op": "add", "a": 91, "b": 105 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [107, 88] },
    { "op": "div_mod_power_of_two", "var": 108, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [29, 110, 89, 90, 86, 2, 93, 94, 111] },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 106, "b": 29 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [116, 88] },
    { "op": "div_mod_power_of_two", "var": 117, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [29, 119, 89, 90, 106, 29, 95, 96, 111] },
    { "op": "cond_select", "bit": 115, "a": 100, "b": 29 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 101, "b": 29 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 47, "b": 29 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 115, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 115, "a": 120, "b": 29 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 115, "a": 121, "b": 29 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 115, "count": 6 },
    { "op": "cond_select", "bit": 115, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 115, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 115, "count": 2 },
    { "op": "cond_select", "bit": 115, "a": 102, "b": 29 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 100, "b": 29 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 100, "b": 29 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 101, "b": 29 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 115, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 115, "a": 120, "b": 29 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 115, "a": 121, "b": 29 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 115, "count": 6 },
    { "op": "cond_select", "bit": 115, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 115, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 115, "count": 2 },
    { "op": "cond_select", "bit": 115, "a": 102, "b": 29 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 100, "b": 29 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 2 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 29 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 119 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 89 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 90 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 106 },
    { "op": "cond_select", "bit": 143, "a": 29, "b": 2 },
    { "op": "cond_select", "bit": 143, "a": 27, "b": 29 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 143, "a": 28, "b": 29 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 143, "count": 4 },
    { "op": "public_input", "guard": 143 },
    { "op": "public_input", "guard": 143 },
    { "op": "cond_select", "bit": 143, "a": 12, "b": 29 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 143, "a": 153, "b": 29 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 143, "a": 154, "b": 29 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 143, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 143, "a": 159, "b": 29 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 143, "count": 4 },
    { "op": "cond_select", "bit": 143, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 143, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 143, "a": 162, "b": 29 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 29, "b": 153 },
    { "op": "cond_select", "bit": 29, "a": 29, "b": 154 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [144, 145, 146, 147, 148, 29, 164, 165, 111] },
    { "op": "cond_select", "bit": 143, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 143, "a": 166, "b": 29 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 143, "a": 167, "b": 29 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 143, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 143, "a": 172, "b": 29 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 173, "b": 29 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 143, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 143, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 176, "b": 29 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 143, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 143, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 143, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 143, "a": 144, "b": 29 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 143, "a": 145, "b": 29 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 143, "a": 146, "b": 29 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 143, "a": 147, "b": 29 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 143, "a": 148, "b": 29 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 143, "count": 11 },
    { "op": "cond_select", "bit": 143, "a": 100, "b": 29 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 143, "a": 188, "b": 29 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 143, "a": 189, "b": 29 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 143, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 143, "a": 192, "b": 29 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 143, "a": 194, "b": 29 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 149, "a": 159, "b": 29 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 149, "count": 4 },
    { "op": "cond_select", "bit": 149, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 149, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 149, "a": 198, "b": 29 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 149, "a": 23, "b": 29 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 149, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 149, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 149, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 149, "a": 55, "b": 29 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 29 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 149, "count": 13 },
    { "op": "cond_select", "bit": 149, "a": 192, "b": 29 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 149, "count": 1 },
    { "op": "cond_select", "bit": 149, "a": 194, "b": 29 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 149, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 84, 41] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "mul", "a": 215, "b": 84 },
    { "op": "constrain_bits", "var": 216, "bits": 64 },
    { "op": "copy", "var": 216 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 218, "b": 29 },
    { "op": "cond_select", "bit": 219, "a": 29, "b": 2 },
    { "op": "assert", "cond": 220 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 221, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 222, "bits": 64 },
    { "op": "less_than", "a": 222, "b": 218, "bits": 64 },
    { "op": "assert", "cond": 223 },
    { "op": "mul", "a": 221, "b": 218 },
    { "op": "add", "a": 224, "b": 222 },
    { "op": "test_eq", "a": 225, "b": 217 },
    { "op": "assert", "cond": 226 },
    { "op": "constrain_bits", "var": 221, "bits": 32 },
    { "op": "copy", "var": 221 },
    { "op": "test_eq", "a": 19, "b": 29 },
    { "op": "cond_select", "bit": 228, "a": 29, "b": 2 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 228, "a": 230, "b": 29 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 228, "a": 7, "b": 29 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 228, "count": 7 },
    { "op": "cond_select", "bit": 228, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 228, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 228, "a": 3, "b": 29 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 228, "a": 4, "b": 29 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 228, "count": 6 },
    { "op": "cond_select", "bit": 228, "a": 198, "b": 29 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 228, "a": 7, "b": 29 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 228, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 228, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 228, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 228, "a": 23, "b": 29 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 228, "a": 14, "b": 29 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 228, "a": 15, "b": 29 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 228, "a": 213, "b": 29 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 228, "a": 214, "b": 29 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 228, "a": 18, "b": 29 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 228, "a": 47, "b": 29 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 228, "a": 20, "b": 29 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 228, "a": 21, "b": 29 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 228, "a": 227, "b": 29 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 228, "count": 18 },
    { "op": "cond_select", "bit": 228, "a": 192, "b": 29 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 228, "count": 1 },
    { "op": "cond_select", "bit": 228, "a": 102, "b": 29 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 228, "count": 1 },
    { "op": "cond_select", "bit": 229, "a": 230, "b": 29 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 7, "b": 29 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 229, "count": 7 },
    { "op": "cond_select", "bit": 229, "a": 8, "b": 29 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 229, "a": 3, "b": 29 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 229, "a": 4, "b": 29 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 229, "count": 6 },
    { "op": "cond_select", "bit": 229, "a": 198, "b": 29 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 7, "b": 29 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 229, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 229, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 9, "b": 29 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 229, "a": 23, "b": 29 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 229, "a": 14, "b": 29 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 229, "a": 15, "b": 29 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 229, "a": 213, "b": 29 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 229, "a": 214, "b": 29 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 229, "a": 18, "b": 29 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 229, "a": 19, "b": 29 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 229, "a": 20, "b": 29 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 229, "a": 21, "b": 29 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 229, "a": 227, "b": 29 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 229, "count": 18 },
    { "op": "cond_select", "bit": 229, "a": 192, "b": 29 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 229, "a": 102, "b": 29 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 229, "count": 1 }
  ]
}
