{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [26, 27, 31, 32] },
    { "op": "load_imm", "imm": "737573643A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 35, 33, 34] },
    { "op": "test_eq", "a": 36, "b": 15 },
    { "op": "test_eq", "a": 37, "b": 16 },
    { "op": "cond_select", "bit": 38, "a": 39, "b": 30 },
    { "op": "assert", "cond": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 42, "b": 19, "bits": 128 },
    { "op": "cond_select", "bit": 43, "a": 30, "b": 1 },
    { "op": "assert", "cond": 44 },
    { "op": "neg", "a": 19 },
    { "op": "add", "a": 42, "b": 45 },
    { "op": "mul", "a": 20, "b": 46 },
    { "op": "add", "a": 47, "b": 21 },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "copy", "var": 48 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 22, "b": 30 },
    { "op": "cond_select", "bit": 52, "a": 30, "b": 1 },
    { "op": "assert", "cond": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "less_than", "a": 55, "b": 22, "bits": 64 },
    { "op": "assert", "cond": 56 },
    { "op": "mul", "a": 54, "b": 22 },
    { "op": "add", "a": 57, "b": 55 },
    { "op": "test_eq", "a": 58, "b": 51 },
    { "op": "assert", "cond": 59 },
    { "op": "mul", "a": 20, "b": 54 },
    { "op": "constrain_bits", "var": 60, "bits": 32 },
    { "op": "copy", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 17 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 49, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 68, "a": 30, "b": 1 },
    { "op": "assert", "cond": 69 },
    { "op": "assert", "cond": 69 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "mul", "a": 0, "b": 70 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 248 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [72, 73, 74, 75, 76, 30, 80, 81, 82] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 76, "b": 71, "bits": 128 },
    { "op": "cond_select", "bit": 87, "a": 30, "b": 1 },
    { "op": "assert", "cond": 88 },
    { "op": "neg", "a": 71 },
    { "op": "add", "a": 76, "b": 89 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [91, 73] },
    { "op": "div_mod_power_of_two", "var": 92, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [30, 94, 74, 75, 71, 1, 78, 79, 95] },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 90, "b": 30 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [101, 73] },
    { "op": "div_mod_power_of_two", "var": 102, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [30, 104, 74, 75, 90, 30, 80, 81, 95] },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 30 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 86, "b": 30 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 98, "b": 30 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 100, "a": 105, "b": 30 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 100, "a": 106, "b": 30 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 100, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 100, "count": 2 },
    { "op": "cond_select", "bit": 100, "a": 67, "b": 30 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 30 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 30 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 86, "b": 30 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 100, "a": 105, "b": 30 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 100, "a": 106, "b": 30 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 100, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 100, "count": 2 },
    { "op": "cond_select", "bit": 100, "a": 67, "b": 30 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 30 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 1 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 30 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 104 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 74 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 75 },
    { "op": "cond_select", "bit": 99, "a": 30, "b": 90 },
    { "op": "cond_select", "bit": 128, "a": 30, "b": 1 },
    { "op": "cond_select", "bit": 128, "a": 28, "b": 30 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 128, "a": 29, "b": 30 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 128, "count": 4 },
    { "op": "public_input", "guard": 128 },
    { "op": "public_input", "guard": 128 },
    { "op": "cond_select", "bit": 128, "a": 11, "b": 30 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 128, "a": 138, "b": 30 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 128, "a": 139, "b": 30 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 128, "a": 144, "b": 30 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 128, "count": 4 },
    { "op": "cond_select", "bit": 128, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 128, "a": 147, "b": 30 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 30, "b": 138 },
    { "op": "cond_select", "bit": 30, "a": 30, "b": 139 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [129, 130, 131, 132, 133, 30, 149, 150, 95] },
    { "op": "cond_select", "bit": 128, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 128, "a": 151, "b": 30 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 128, "a": 152, "b": 30 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 128, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 128, "a": 157, "b": 30 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 158, "b": 30 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 128, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 161, "b": 30 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 128, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 128, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 128, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 128, "a": 129, "b": 30 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 128, "a": 130, "b": 30 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 128, "a": 131, "b": 30 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 128, "a": 132, "b": 30 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 128, "a": 133, "b": 30 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 128, "count": 11 },
    { "op": "cond_select", "bit": 128, "a": 85, "b": 30 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 128, "a": 173, "b": 30 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 128, "a": 174, "b": 30 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 128, "count": 2 },
    { "op": "cond_select", "bit": 128, "a": 66, "b": 30 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 128, "a": 178, "b": 30 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 144, "b": 30 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 134, "count": 4 },
    { "op": "cond_select", "bit": 134, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 134, "count": 5 },
    { "op": "cond_select", "bit": 134, "a": 65, "b": 30 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 23, "b": 30 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 134, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 134, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 134, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 134, "a": 6, "b": 30 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 134, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 134, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 134, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 134, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 134, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 134, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 134, "count": 13 },
    { "op": "cond_select", "bit": 134, "a": 66, "b": 30 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 178, "b": 30 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "assert", "cond": 69 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 49, "b": 196 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "constrain_bits", "var": 197, "bits": 64 },
    { "op": "copy", "var": 197 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 200, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 201, "bits": 248 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 17 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
