{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 16 },
    { "op": "less_than", "a": 20, "b": 0, "bits": 32 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 1 },
    { "op": "assert", "cond": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [29, 30, 33, 34] },
    { "op": "load_imm", "imm": "737573643A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [27, 37, 35, 36] },
    { "op": "test_eq", "a": 38, "b": 15 },
    { "op": "test_eq", "a": 39, "b": 16 },
    { "op": "cond_select", "bit": 40, "a": 41, "b": 27 },
    { "op": "assert", "cond": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 44, 45, 46, 47, 27, 51, 52, 53] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 47, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 59, "a": 27, "b": 1 },
    { "op": "assert", "cond": 60 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 47, "b": 61 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [63, 44] },
    { "op": "div_mod_power_of_two", "var": 64, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [27, 66, 45, 46, 0, 1, 49, 50, 67] },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 62, "b": 27 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [73, 44] },
    { "op": "div_mod_power_of_two", "var": 74, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [27, 76, 45, 46, 62, 27, 51, 52, 67] },
    { "op": "cond_select", "bit": 72, "a": 56, "b": 27 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 57, "b": 27 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 70, "b": 27 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 72, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 72, "a": 77, "b": 27 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 72, "a": 78, "b": 27 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 72, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 58, "b": 27 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 56, "b": 27 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 56, "b": 27 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 57, "b": 27 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 72, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 72, "a": 77, "b": 27 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 72, "a": 78, "b": 27 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 72, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 58, "b": 27 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 56, "b": 27 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 1 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 27 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 76 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 45 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 46 },
    { "op": "cond_select", "bit": 71, "a": 27, "b": 62 },
    { "op": "assert", "cond": 28 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 20, "b": 106 },
    { "op": "cond_select", "bit": 100, "a": 27, "b": 1 },
    { "op": "cond_select", "bit": 100, "a": 31, "b": 27 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 32, "b": 27 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "public_input", "guard": 100 },
    { "op": "public_input", "guard": 100 },
    { "op": "cond_select", "bit": 100, "a": 11, "b": 27 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 100, "a": 112, "b": 27 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 100, "a": 113, "b": 27 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 100, "a": 118, "b": 27 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 100, "a": 122, "b": 27 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 27, "b": 112 },
    { "op": "cond_select", "bit": 27, "a": 27, "b": 113 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [101, 102, 103, 104, 105, 27, 124, 125, 67] },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 100, "a": 126, "b": 27 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 100, "a": 127, "b": 27 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 100, "a": 132, "b": 27 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 133, "b": 27 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 136, "b": 27 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 100, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 100, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 100, "a": 101, "b": 27 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 100, "a": 102, "b": 27 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 100, "a": 103, "b": 27 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 100, "a": 104, "b": 27 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 100, "a": 105, "b": 27 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 100, "count": 11 },
    { "op": "cond_select", "bit": 100, "a": 56, "b": 27 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 100, "a": 148, "b": 27 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 100, "a": 149, "b": 27 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 100, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 100, "a": 152, "b": 27 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 100, "a": 154, "b": 27 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 108, "a": 118, "b": 27 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 108, "count": 4 },
    { "op": "cond_select", "bit": 108, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 108, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 108, "a": 159, "b": 27 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 23, "b": 27 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 108, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 108, "a": 8, "b": 27 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 108, "a": 7, "b": 27 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 108, "a": 6, "b": 27 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 108, "a": 27, "b": 27 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 108, "count": 13 },
    { "op": "cond_select", "bit": 108, "a": 152, "b": 27 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 108, "count": 1 },
    { "op": "cond_select", "bit": 108, "a": 154, "b": 27 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 108, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 174, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 175, "bits": 248 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 17 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
